API_ID=38988077
API_HASH=64eddd3cb9a135a49decd3e89674ab87
BOT_TOKEN=8118729786:AAFEf6QFVAZQowlpTqB51J3-WeA7EQteeV4
SUPABASE_URL=https://ajeukqjcqweuofclpdjo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZXVrcWpjcXdldW9mY2xwZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTA5NjMsImV4cCI6MjA4NjQ4Njk2M30.DfSpKC2u3u3MKynG9gkZsG_a4M5_AtQbs9QI1OYpwZQ
SESSION_STRING=